*{
    margin:0;
    padding:0;
    
}
html,
body{
background-color: wheat;
font-family:Arial, Helvetica, sans-serif;
font-weight: 300;
line-height: 1.4;
color: rgba(75, 37, 3, 0.89);
font-size:14px;
}
button{
    padding:10px 15px;
    border:none;
}
button:hover{
    opacity:0.8;
    transition: 0.2s ease-in-out;
}

nav{
    width:100%;
    padding:20px 1%;
    position:static;
    position:sticky;
    background-color:rgba(75, 37, 3, 0.89);
    top:0;
    left:0;
    display: flex;
    align-items:center;
    justify-content:space-evenly;
    z-index: 50;
   
}
.our_logo{
display: flex;
flex-direction:column;
align-items: center;
}
nav .our_logo img{
    border-radius: 50%;
  
}
nav .our_logo h4{
    color: white;
    text-decoration: underline;  
}
nav ul li{
    list-style:none;
    display:inline-block;
    margin-left:160px; 
    
}
nav ul li a{
    text-decoration:none;
    color:#fff;
    font-size:17px;
}
nav ul li a:hover{
    text-decoration:underline;
    text-decoration-color:#fff;
}


.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:100px;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
}
.tag{
    background-color: rgb(127, 195, 9);
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.explore_btn{
    background-color: rgb(236, 182, 17);
    color: white;
    align-self: self-start;
}

.features_list{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}
.feature{
    display: flex;
    background-color: white;
    gap: 20px;
    padding:20px;
}
.feature img{
    width:72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    border:1px solid rgba(75, 37, 3, 0.89);
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.divider{
    border:1px solid black;
    margin:20px 0px;
}
/* menu section*/
.menu{
    display: flex;
    flex-direction:column;
    gap:50px;
    margin:50px 0px;
    align-items: center;
}
.menu .tag{
    align-self: center;
}

.grid{
    display:grid;
    width:100%;
    height:100%;
    grid-gap:5px;
    grid-template-areas: "i1 i1 i2 i3"
                        "i1 i1 i2 i7" 
                        "i4 i5 i6 i7";

}
.item1{
    grid-area: i1; 
  
}
.item2{
    grid-area: i2;  
}
.item3{
    grid-area: i3;  
}
.item4{
    grid-area: i4;
  
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}
.grid_img{
    height:100%;
    width:100%;
    object-fit:cover;
    border-radius:5px;
}
.grid_img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out; ;
}

  
@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_img{
        width:80%;
        display:flex;
        justify-content: center;
    }
    .hero_content{
        gap:10px;
        padding:10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features_list{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding:10px;
    }
    .grid_img{
        border-radius: 0px;
    }
}


/*check position fixing of navbar    and chcek why icons are not visible in footer
*/

/*footer*/
footer{
    display: flex;
    background-color:rgba(75, 37, 3, 0.89);
    color: white;
    justify-content: space-around;
    padding: 55px;
    margin-top: 77px;
}
 .footer_logo h4{
    text-decoration: underline;
}
footer .footer_logo img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.txt li{
    margin-top: 12px;
}

/* MENU PAGE*/

.head{
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
}
.menu_card{
    display: flex;
    margin-left: 5%;
}
.menu_card .card{
    width: 300px;
    background-color:rgba(75, 37, 3, 0.89);
    color: white;
    border-radius: 4px;
    padding:11px;
    margin-inline: 11px;
    margin-top: 44px;
}

.card button{
    margin-top: 20px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    border-radius: 2px;
    font-size: 20px;
    width: 140px;

}
.card button:hover{
    border:1.5px solid white;
}
.card img{
    width:300px;
    height:250px;
}

/*CART PAGE*/
.cart_page{
    margin: 50px auto;
}
.cart_page h1{
    text-align: center;
    margin-bottom: 30px;
}
table{
    width:95%;
    margin-left: 30px;
    margin-right: 20px;
    border-collapse: collapse;
}
.cart_info{
    display:flex;
    flex-wrap: wrap;
}
th{
text-align:left;
padding: 10px;
background-color:  rgba(75, 37, 3, 0.89);
color: whitesmoke;
font-weight: normal;
}
td{
    padding:10px 5px;
}
td input{
    width:40px;
    height:30px;
    padding:5px;
}
td a{
    color:rgb(147, 22, 22);
}
td img{
    width:200px;
    height:200px;
    margin-right: 10px;
}
.total_price{
    display: flex;
    justify-content: flex-end;
}
.total_price table{
    border-top:3px solid rgba(75, 37, 3, 0.89);
    width:95%;
    max-width:650px;
    margin-right: 35px;
    
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* CONTACT PAGE*/

.container{
    width: 80%;
    margin:50px auto;
}
.container h1{
    margin-bottom: 10px;
}
.container p{
    margin-bottom: 40px;
}
.contact_box{
    background-color:white;
    color: wheat;
    display: flex;
}
.contact_left{
  flex-basis: 60%;
  padding:40px 60px;
}
.contact_left h3{
    margin-bottom: 30px;
    font-weight: 600;
    color: rgba(75, 37, 3, 0.89);
}
.contact_right{
  flex-basis: 40%;
  padding:40px;
  background-color: rgba(75, 37, 3, 0.89);
}
.contact_right h3{
    margin-bottom: 30px;
    font-weight: 600;
}
.input_row{
   display: flex;
   justify-content: space-between;
   gap:10px;
   margin-bottom:20px;
}
.input_row .input_group{
    flex-basis:45%;
}
input{
    width:100%;
    border:none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width:100%;
    padding:10px;
    border:1px solid wheat;
    outline: none;
    box-sizing: border-box;
}
label{
    margin-bottom: 5px;
    display: block;
    color:black;
}
form button{
    background-color: rgba(75, 37, 3, 0.89);
    width: 100px;
    border:none;
    outline: none;
    color:wheat;
    height: 35px;
    margin-top: 2px;
    border-radius: 30px;
    box-shadow: 0px 5px 15px 0px rgba(240, 179, 122, 0.999);
}
tr td:first-child{
    padding-right: 20px;
    padding-top: 20px;
}

   



